MONGODB_URI=mongodb://asghar:225243789@cluster0-shard-00-00.ijtho.mongodb.net:27017,cluster0-shard-00-01.ijtho.mongodb.net:27017,cluster0-shard-00-02.ijtho.mongodb.net:27017/DivarAcc?ssl=true&replicaSet=atlas-nks2w1-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB=DivarAcc
SECRET=S563RGRTG3SD1B6454Y44EFD33321GD3SD55
NODE_ENV=development
CLIENT=http://localhost:3000
SERVER=http://localhost:8000
FILES=ASF364FROOTSV687FOMDZL544
PATH_UPLOAD=E:\Amozeshat\Example\shop
PORT=8000
SECRET_FILE=SDFJ43509DSFKJ32SD43